nginx的RPM包
安装rpm-build软件包
SOURCES  将源码包放进这个文件进行打包
RPMS     打包好的源码包会放进这个文件
SPECS    配置文件 非常重要的文件   必须以 .spec 结尾
GPL  软件可以随便复制 修改 重新发布 具有继承性 具有法律保护
%post 安装后脚本 在安装编译之后可执行

################################################################################################
配置GRE VPN   (不支持微软)
1. 激活模块
lsmod 列出正在使用的模块
modprobe  模块名  激活模块
modinfo   模块名  查看模块的信息
rmmod           禁用模块
2. 创建vpn隧道
ip tunnel add 创建隧道 tun0 隧道的名字 mode 设置隧道的模式  gre  (gre模式)  remote 对方主机的ip地址  local 本机的ip地址
ip link show 查看   ip link set tun0 up  设置up  

ip addr add 设置本机ip地址 10.10.10.10/24  peer 设置对方ip地址  10.10.10.5/24  dev tun0 为tun0设置ip  查看ip ip a(address) s(show)
ping 

#################################################################################################
pptp vpn
安装软件包 pptpd  cd lnm文件里面有个vpn文件夹
修改配置文件 vim ./etc/pptpd.conf 到文件最后添加 localip  本地的ip地址   remoteip 客服端的ip
vim /etc/ppp/options.pptpd  如果不用域名可以不用改
vim /etc/ppp/chap-secrets 修改用户名密码
jacob   *       123456  *
echo "1"  > /proc/sys/net/ipv4/ip_forward  开启路由转发 如果ip_forward 里面的值是1就是路由器是0时就是普通linux
必须要用echo
systemctl start pptpd 启动服务
iptables -t nat -A POSTROUTING -s 192.168.3.0/24   -j SNAT --to-source 201.1.2.5  (实验环境不需要)把私网ip换成公网ip
客户端: 新建网络连接,输入VPN服务器账户与密码,连接VPN并测试网络
###################################################################################################
创建L2TP+IPSec VPN
安装libreswan软件包
查看/etc/ipsec.conf 调用include /etc/ipsec.d/*.conf (从lnm/vpn里面 cp myipsec.conf /etc/ipsec.d/) 
include 调用别的文件  把lnm/vpn下面的my...conf拷贝到/etc/ipsec.d
/etc/ipsec.d/.conf  加密算法
/etc/ipsec.d/.secrets  psk预共享密钥


cat /etc/ipsec.secrets 查看文件
调用 /etc/ipsec.d/*.secrets  因为没有以.secrets结尾的文件
所以新建一个文件以.secrets结尾   201.1.2.10   %any:    PSK    "randpass"   ( PSk:pre share key )
然后重启服务 systemctl start ipsec

安装xl2tpd软件包在lnm/vpn里面
vim  /etc/xl2tpd/xl2tpd.conf打开配置文件直接拉倒最后修改地址池 
ip range = 192.168.3.128-192.168.3.254   分配给客户端的IP池
local ip = 201.1.2.10   VPN服务器的IP地址

vim /etc/ppp/options.xl2tpd 
去掉注释 require-mschap-v2  要求添加认证 
把crtscts lock 加上注释  新版本起服务报错

vim /etc/ppp/chap-secrets
jacob   *       123456  *
systemctl start xl2tpd   起服务
























已经忘了你的名字就在这座寂静城市
我能送你回家吗 可能外面要下雨了
情深深雨蒙蒙 这世界就在你眼中
你的多情出卖我的爱情 赔了我的命
如果忽冷忽热的温柔是你要的自由
那我宁愿回到一个人生活
这城市那么空 回忆那么凶 这街道车水马龙我能和谁相拥
明明你也很爱我没理由爱不到结果 只要你敢不懦弱凭什么我们要错过
夜长梦还多 你就不要想起我
我一个人的世界 一个人的想念一个人想着一个人 眼角的泪这不是错觉
我是不是你最爱的人 你为什么不说话
他说风雨中这点痛算什么 擦干泪不要怕 至少我们还有梦
后来我总算学会了如何去爱 可惜你早已消失在人海
如果你愿意一层一层的剥开我的心 你会发现你会讶异


















