NTP时间同步  stratum分层设计 层数不要超过15层
NTP(闰秒)  59 60 00  59秒之后会显示60而不是00 在闰秒之前把时间同步停掉在之后在开启
服务端
1.安装chrony
2.修改配置文件chrony.conf
作为客户端修改server 
作为服务端就修改allow 192.168.4.0/24 修改网段在这个网段的都可以时间同步
local stratum 10 分层
重启服务chronyd

客户端
1.安装chrony
2.修改配置文件chrony.conf
作为客户端修改server 192.168.4.5  
date -s "h:m" 修改错误时间
重启服务chronyd
date 反复查看时间

##########################################################################################################
集群
一组通过高速网络互联的计算组,并以单一系统的模式加以管理
将很多服务器集中起来一起.提供同一种服务,看起来就像只有一个服务器
可以在付出较低成本的情况下获得在性能,可靠性,灵活性方面的相对较高的收益
任务调度是集群系统中的核心技术

优点:提高性能
     降低成本
     提高可扩展性 
     增强可靠性
     
负载均衡 (LB)   客服端负载在计算机集群中尽可能平均分摊
高可用 (HA)  避免单点故障当一个系统发生故障时,可以快速迁移

集群使用种类 nginx LVS haproxy  F5(big-ip)

director server  vip对外给用户访问  dip调度器连服务器的ip
real server      rip 网站的真实ip

lvs三种模式    nat模式  从哪进从哪出 缺点:进的流量很小(请求) 返回的流量比较大 流量大容易卡死
		tun模式  隧道模式
		dr模式  直连路由模式    

负载均衡调度算法
轮询 rr 在客户端进行请求的时候会分别配发给每一个服务器
加权轮询 wrr  在客户端进行访问时可以进行加权的配发到每一个服务器
最少链接 lc  在客服端进行访问时可以如果有服务器并发量多那么它不会分配给这个服务器而是分配给少的服务器

添加服务器的时候如果不添加模式那默认是dr模式
如果要永久保存集群可以用vim写入 vim /etc/sysconfig/ipvsadm
ipvsadm -(AED丶aed) (C 清除所有) -t ip地址 - r 服务器地址 - (i隧道模式,g DR模式,m NAT模式) -w  调度算法 (rr,wrr,lc如果要加权重可以写wlc)
ipvsadm -Ln 查看集群

##################################################################################################################
部署LVS-NAT集群
LVS(NAT)==路由器ip_forward 默认值是1 如果是一的话那么就是和路由器一样如果是0那么就是平常的Linux，we1 we2要有网关，要不然返回数据的时候不能返回直接原因就是web因为网段的不同无法转给LVS因此无法返回给客户端

1.配置基础环境
  安装httpd软件包(可以用nginx tomcat),查看80端口是否有人使用如果有关闭重启,查看网页是否有页面

2.LVS-NAT模式调度器
　cat /proc/sys/net/ipv4/ip_forward 查看路由转发功能是否开启，修改文件必须要用echo重定向但是是临时的
　echo "net.ipv4.ip_forword=1" >> /etc/sysctl.conf 修改为永久，实验环境不需要

yum -y install ipvsadm 
ipvsadm -A -t 192.168.4.5:80 -w wrr 创建一个网页集群4.5它的端口是80它的算法是加权轮询
ipvsadm -a -t 192.168.4.5:80 -r 192.168.2.100 -m 　在集群下面添加一个服务器地址2.100它的模式是NAT模式
ipvsadm -a -t 192.168.4.5:80 -r 192.168.2.200 -m 　在集群下面添加一个服务器地址2.200它的模式是NAT模式
ipvsadm -Ln 查看集群

ipvsadm -A -t 192.168.4.5:2345 -w wrr  重新创建一个集群端口号是2345 在客户端测试ssh　192.168.4.5 -p 2345 的时候加上端口号还是可以做到轮询的效果
ipvsadm -a -t 192.168.4.5:2345 -r 192.168.2.100:22 -m
ipvsadm -a -t 192.168.4.5:2345 -r 192.168.2.200:22 -m 
ipvsadm -Ln 查看集群

###################################################################################################################
部署LVS-DR集群

在代理服务器设置vip和Dip
cd /etc/sysconfig/network-scripts/  先进入设置网卡的文件夹里，拷贝一个新的网卡eht0:0，vim进入到eth0:0进行修改
cp ifcfg-eth0 ifcfg-eth0:0

vim ifcfg-eth0:0
TYPE=Ethernet		类型
BOOTPROTO=none		
DEFROUTE=yes
NAME=eth0:0			网卡名
DEVICE=eth0:0		
ONBOOT=yes
IPADDR=192.168.4.15	ip地址
PREFIX=24　　　　　		网卡

systemctl restart network　保存退出重启 
systemctl restart NetworkManager (如果重启起不来的情况出现那么就进入虚拟机里面重启)
systemctl restart network
ifconfig  

web1,web2 用setip的方法设置ip地址192.168.4.100/24,192.168.4.200/24
web1,web2 都需要改
cd /etc/sysconfig/network-scripts/
cp ifcfg-lo ifcfg-lo:0

vim ifcfg-lo:0
DEVICE=lo:0
IPADDR=192.168.4.15
NETMASK=255.255.255.255
NETWORK=192.168.4.15
BROADCAST=192.168.4.15
ONBOOT=yes
NAME=lo:0

vim /etc/sysctl.conf　　　　　　　　
net.ipv4.conf.all.arp_ignore = 1　　　　　当有arp广播问谁是192.168.4.15时，本机忽略该ARP广播，不做任何回应
net.ipv4.conf.lo.arp_ignore = 1　　　　　　本机不要向外宣告自己的lo回环地址是192.168.4.15
net.ipv4.conf.lo.arp_announce = 2
net.ipv4.conf.all.arp_announce = 2
arp-ignore    0  只要电脑里面有的ip全都转到lvs
　　　　　　     1   仅仅只回本地物理网卡（静态网卡）的ip
arp-announce  0  和别人通讯时会把自己的所有ip和接口给别人
　　　　　　　   2   总是防止冲突，只使用本地的唯一ip
　　　　　　　  １   尝试避免冲突，但不一定能避免冲突
web1,web2都要确定网页有内容

客户端
安装ipvsadm,创建新的集群服务器和新的真实服务器，最后curl http://192.168.4.15 进行测试






























　






















                                 


