Keepalived高可用服务器　（VRRP虚拟路由热备协议）

可实现热备的功能：当一个坏掉之后就可以替换（只可以在一台机器中显示）
可实现的功能　２个功能可以独立使用
1.VRRP实现VIP　谁的优先级高就是主路由，就会拥有vip 
２.自动配置LVS，自带健康检查
/var/los/messages 日志
##################################################################################################

如果没有ip地址记得配地址哦！！　QAQ
web1,web2安装keepalived软件包
web1  主服务器
vim /etc/keepalived/keepalived.conf 

router_id web1 　　路由id
virtual_router_id　虚拟路由id 主备必须一致
priority 100　　　　优先级
auth_type PASS   　账号密码　为了防止比优先级更高的路由破坏
auth_pass 1111
virtual_ipaddress　192.168.4.80　修改vip地址

systemctl start keepalived
ip a s eth0  查看端口会有两个ip
iptables -F  启动keepalived会自动添加一个drop的防火墙规则，需要清空
################################################################################################

web2 备用服务器
scp /etc/keepalived/keepalived.conf  192.168.4.5:/etc/keepalived/
vim /etc/keepalived/keepalived.conf

router_id web2　　　 路由id
state BACKUP　　　　　备用服务器修改为BACKUP
priority 50         更改优先级
virtual_ipaddress　192.168.4.80　修改vip地址

systemctl start keepalived
ip a s eth0  查看端口会有两个ip
iptables -F  启动keepalived会自动添加一个drop的防火墙规则，需要清空
###################################################################################################

健康检查的脚本
for i in 100 200 
do 
  a=`curl http://192.168.4.$i | md5sum`
   if [ $a == "md5值"]
done 
#################################################################################################
#################################################################################################
Keepalived+LVS服务器  

proxy1,proxy2 systemctl stop keepalived
需要添加一个lvs服务器　192.168.4.6/24
4.5//4.6  安装软件包keepalived
proxy1
vim /etc/keepalived/keepalived.conf

router_id  lvs1   修改路由ip
virtual_ipaddress 192.168.4.15  修改vip地址 
lb_kind DR                      修改为DR模式
#persistence_timeout 50          注释　开启后，客户端在一定时间内始终访问相同服务器
real_server 192.168.4.100 80 {     设置后端web服务器真实IP（实验需要修改）
    weight 1                       设置权重为1
    TCP_CHECK {                    对后台real_server做健康检查
    connect_timeout 3
    nb_get_retry 3
    delay_before_retry 3
}
  }
}

real_server 192.168.4.200 80 {     设置后端web服务器真实IP（实验需要修改）
    weight 1                       设置权重为1
    TCP_CHECK {                    对后台real_server做健康检查
    connect_timeout 3
    nb_get_retry 3
    delay_before_retry 3
}
  }
}

systemctl start keepalived
ipvsadm -Ln                     
ip a  s                     

###############################################################################################

proxy2
scp /etc/keepalived/keepalived.conf  192.168.4.200:/etc/keepalived/
vim /etc/keepalived/keepalived.conf
修改的内容和proxy1一样
priority 50

systemctl start keepalived  
iptables -F 
ipvsadm -Ln                     
ip a  s 

curl http://192.168.4.15
###############################################################################################
###############################################################################################
配置HAProxy负载平衡集群

要先清除前面用的ip地址
在代理服务器上安装haproxy软件包
vim /etc/haproxy/haproxy.cfg
main下面全部删掉
listen  websrv-rewrite 0.0.0.0:80
   balance roundrobin　　　　　　　　　　　
   server  web1 192.168.2.100:80 check inter 2000 rise 2 fall 5　不做健康检查不用加
   server  web2 192.168.2.200:80 check inter 2000 rise 2 fall 5
　　ip地址每２秒做一次健康检查，如果５次失败不通从集群踢走，如果２次成功再从新添加到服务器
systemctl start haproxy 
